1. Создал фон( ночь/ день) 
Фон ночи полуился отстойно, но решил положить на это...
Возможно, поправлю, но это неточно
* Еще раз вспомнить позиционирование 
2. Рисовал коров в паинт. Были проблемы с :
-добавлением 
-фоном
//Пока везде добавлены псевдоклассы, где должна быть анимация.
-----------------------24.11.2019 1:15
------------------------------------------------------
3. Начинаю делать анимацию
-----------------------25.11.2019 11:30
Решил просто изменить код примера - не работает.
Декомпозирую: 
1.Солнце-Луна/День-Ночь 
